$Data
   Names= Imp_Ite1m_1 Imp_Ite2m_2 Imp_Ite3m_3 Imp_Ite4m_4 Imp_Ite5m_5 
          Imp_Ite6m_6 Imp_Ite7m_7 Imp_Ite8m_8 Imp_Ite9m_9 Imp_It10em_10 
          Imp_It11em_11 Imp_It12em_12 Imp_It13em_13 Imp_It14em_14 
          Imp_It15em_15 Imp_It16em_16 Imp_It17em_17 Imp_It18em_18 
          Imp_It19em_19 Imp_It20em_20 Imp_It21em_21 Imp_It22em_22 
          Imp_It23em_23 Imp_It24em_24 v1;
   {DO NOT EDIT THE ABOVE LIST}
   File='Importancia_HUDAP_WSA1.rwd';
   {DO NOT EDIT THE ABOVE FILE NAME}
   Format='FREE';
   {DO NOT EDIT THE ABOVE FORMAT SPECIFICATION}

