$Data
   Names= Sat_Ite1m_1 Sat_Ite2m_2 Sat_Ite3m_3 Sat_Ite4m_4 Sat_Ite5m_5 
          Sat_Ite6m_6 Sat_Ite7m_7 Sat_Ite8m_8 Sat_Ite9m_9 Sat_It10em_10 
          Sat_It11em_11 Sat_It12em_12 Sat_It13em_13 Sat_It14em_14 
          Sat_It15em_15 Sat_It16em_16 Sat_It17em_17 Sat_It18em_18 
          Sat_It19em_19 Sat_It20em_20 Sat_It21em_21 Sat_It22em_22 
          Sat_It23em_23 Sat_It24em_24;
   {DO NOT EDIT THE ABOVE LIST}
   File='Satisfacciˇn_HUDAP_WSA1.rwd';
   {DO NOT EDIT THE ABOVE FILE NAME}
   Format='FREE';
   {DO NOT EDIT THE ABOVE FORMAT SPECIFICATION}

