remark goes here
MASS

BOND

ANGLE

DIHE
ca-cp-nb-nb   1    4.800       180.000           2.000      same as X -ca-nb-X 
cp-cp-nb-nb   1    4.800       180.000           2.000      same as ca-cp-nb-nb
cp-nb-nb-ca   1    3.000       180.000          -2.000      same as X -n2-n2-X 
cp-nb-nb-ca   1    2.800         0.000           1.000      same as X -n2-n2-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-cp-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-cp-cp         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-cp-cp-nb         1.1          180.0         2.0          Using default value
ca-nb-ca-oh         1.1          180.0         2.0          Using default value
ca-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



